# Gestor-Horarios

./: README.md
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/: DireccionTransitoBussinesAPI.csproj  Program.cs
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Configuration/: PnP.cs
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Controllers/: LicenciasController.cs  WeatherForecastController.cs
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Entities/: Avance.cs  Examen.cs  NuevaLicencia.cs
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Interfaces/: ILicenciasService.cs
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Properties/: launchSettings.json
DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/DireccionTransitoBussinesAPI/Services/: LicenciasService.cs
DireccionTransitoDataAPI/: DireccionTransitoDataAPI.sln
DireccionTransitoDataAPI/DireccionTransitoDataAPI/DireccionTransitoDataAPI/: DireccionTransitoDataAPI.csproj  DireccionTransitoDataAPIS.csproj  Program.cs
DireccionTransitoDataAPI/DireccionTransitoDataAPI/DireccionTransitoDataAPI/Configuration/: MySQL.cs  PnP.cs
DireccionTransitoDataAPI/DireccionTransitoDataAPI/DireccionTransitoDataAPI/Controllers/: DataController.cs  DataInicialController.cs
DireccionTransitoDataAPI/DireccionTransitoDataAPI/DireccionTransitoDataAPI/Entities/: Comunas.cs  Examen.cs  Fecha.cs  Horario.cs  IdSolicitud.cs  IdUsuario.cs  Lookup.cs  Regiones.cs
(+145 files in other folders)
