@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

$color-principal-claro: #ff9f4d;
$color-principal-medio: #fd9235;
$color-principal-oscuro: #ff8820;

$color-secundario-claro: #ff47a1;
$color-secundario-medio: #ff228d;
$color-secundario-oscuro: #ff007b;

$color-fondo:rgba(247, 247, 247, 0.452);
$color-contenido: white;

$sombra: 2px 2px 15px 5px rgb(97 97 97 / 20%);

* {

	padding: 0;

	margin: 0;

	box-sizing: border-box;

	font-family: 'Open Sans', sans-serif;

}


//#region NAVBAR

.FiraSansCondensed {

	font-family: 'Fira Sans Condensed', sans-serif;

}

.Mayuscula {

	text-transform: uppercase;

}

.TextoBlanco {

	color: white;

}

.EspaciadoTexto2 {

	letter-spacing: 2px;

}

.SROnly {

	position: absolute;

	width: 1px;

	height: 1px;

	padding: 0;

	margin: -1px;

	overflow: hidden;

	clip: rect(0,0,0,0);

	border: 0;

}

//#endregion

.PaginaCompleta {

	background-color: rgba(247, 247, 247, 0.452);

	width: 100%;

    height: 100vh;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

}

.Contenido {

	background-color: rgba(247, 247, 247, 0.452);

    width: 100%;

    height: 500px;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;
	
}

.Ajustar {

	width: 100%;

	height: 100%;
	
}

main {

	width: 1300px;

    height: 550px;

}

//#region GRID

.Grid {

	display: grid;
	
}

.Grid-1C-2F {

	display: grid;

    grid-template-columns: 1fr ;

    grid-template-rows: 1fr 1fr;

}

.Grid-2C-1F {

	display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr;

}

.Grid-2C-2F {

	display: grid;

    grid-template-rows: 1fr 1fr;
    
    grid-template-columns: 1fr 1fr;

}

.Grid-4C-4F {

	display: grid;

    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.Grid-3F {

	display: grid;

    grid-template-rows: 1fr 1fr 1fr;

}

.Grid-4F {

	display: grid;

    grid-template-rows: 1fr 1fr 1fr 1fr;

}

.Grid-5C {

	display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

//#endregion

//#region FLEX

.Flex {

	display: flex;

	gap: var(--gap, 1rem)

}

.FlexColumna {

	display: flex;

	flex-direction: column;

	// gap: var(--gap, 1rem)

}

.FlexCentrado {

	display: flex;

	justify-content: center;

	align-items: center;

}

.FlexCentradoColumna {

	display: flex;

	justify-content: center;

	align-items: center;

	flex-direction: column;

}

.FlexParrafo {

	display: flex;

	align-items: center;

}

.Space-Around {

	justify-content: space-around;
	
}

.Gap-5 {
	
	gap: 5px

}

.Gap-10 {

	gap: 10px

}

.Gap-20 {

	gap: 20px
	
}

.Gap-30 {

	gap: 30px
	
}

//#endregion

.Sombra {

	box-shadow: $sombra;

}

.SinBorde {

	border: none;
	
}

.Borde {

	border-radius: 4px;

}

.BordeCircular {

	border-radius: 100%;

}

.Padding {

	padding: 10px;

}

